<Properties StartupConfiguration="{DA6B9899-8C64-43C1-AE76-50C1634AED44}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomerAppUI/Program.cs">
    <Files>
      <File FileName="CustomerAppUI/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CustomerAppUI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>