<Properties StartupConfiguration="{ECC4D19F-65C7-4F7D-8AB0-9C47B5239F22}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomerRestAPIi/Startup.cs">
    <Files>
      <File FileName="CustomerRestAPIi/Controllers/CustomersController.cs" Line="75" Column="1" />
      <File FileName="CustomerRestAPIi/Controllers/AddressController.cs" Line="1" Column="1" />
      <File FileName="CustomerAppBLL/Services/OrderService.cs" Line="62" Column="8" />
      <File FileName="CustomerRestAPIi/Program.cs" Line="13" Column="25" />
      <File FileName="CustomerRestAPIi/Startup.cs" Line="81" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomerRestAPIi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CustomerAppUI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>