<Properties StartupConfiguration="{ECC4D19F-65C7-4F7D-8AB0-9C47B5239F22}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomerRestAPIi/Startup.cs">
    <Files>
      <File FileName="CustomerRestAPIi/Controllers/CustomersController.cs" Line="14" Column="1" />
      <File FileName="CustomerRestAPIi/Startup.cs" Line="38" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomerRestAPIi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CustomerAppUI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>