<Properties StartupConfiguration="{ECC4D19F-65C7-4F7D-8AB0-9C47B5239F22}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomerRestAPIi/Controllers/AddressController.cs">
    <Files>
      <File FileName="CustomerRestAPIi/Startup.cs" Line="27" Column="10" />
      <File FileName="CustomerAppDAL/Context/CustomerAppContext.cs" Line="14" Column="41" />
      <File FileName="CustomerRestAPIi/Controllers/AddressController.cs" Line="21" Column="33" />
      <File FileName="CustomerRestAPIi/Controllers/OrderController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomerRestAPIi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CustomerAppUI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>